<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/wordsFragment">

    <fragment
        android:id="@+id/wordsFragment"
        android:name="com.nourtech.wordpress.myvocab.ui.fragments.WordsFragment"
        android:label="WordsFragment">
        <action
            android:id="@+id/action_wordsFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_wordsFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.nourtech.wordpress.myvocab.ui.fragments.ListFragment"
        android:label="AddFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.nourtech.wordpress.myvocab.ui.fragments.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>